<!DOCTYPE html>
<html>

<head>
    <title>assignment 4</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="listingOne.html">Listing 1</a>
        <a href="listingTwo.html">Listing 2</a>
        <a href="listingThree.html">Listing 3</a>
        <a href="availability.html">Avaliable Properties</a>
        <a href="contactForm.html" class="here">Contact Form</a>
        <a href="siteMap.html">Site Map</a>
    </div>

    <div class="w1">
        <main>
            <form action="mailto:Email:leor71651@gmail.com" method="post" id="form-center">
                <h1>Property Realter</h1>
                <h2>Finding the right place for you</h2>
                <p class="p1">Please read each statment carefully and consider each one indavidually. Give only<b> one
                        answer</b> for
                    each question.</p>

                <div class="same"><label for="fname">First Name:  </code></label><br> </div>
                <div class="same"> <input type="text" id="fname" name="fname" value=""><br> </div>
                <br>
                <br>
                <div class="same"><label for="fname">Last Name: </code></label><br> </div>
                <div class="same"> <input type="text" id="fname" name="fname" value=""><br> </div>
                <br>
                <br>
                <div class="same"><label for="fname">Phone: </code></label><br> </div>
                <div class="same"> <input type="text" id="fname" name="fname" value=""><br> </div>
                <br>
                <br>
                <div class="same"><label for="fname">Email: </code></label><br> </div>
                <div class="same"> <input type="text" id="fname" name="fname" value=""><br> </div>
                <br>
                <br>
                <div class="color">
                    <h3>Property type</h3>
                </div>
                <p>What type of property would you like? </p>

                <label for="fname">Condominuim</label><br>
                <div class="same">
                    <input type="radio" id="E1" name="Knowledge" value="E1">
                    <label for="E1">Small</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="G1" name="Knowledge" value="G1">
                    <label for="G1">Medium</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="F1" name="Knowledge" value="F1">
                    <label for="F1">Large</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="S1" name="Knowledge" value="S1">
                    <label for="S1">N/A</label>
                </div>
                <br>
                <br>
                <label for="fname">Hosue</label><br>
                <div class="same">
                    <input type="radio" id="E2" name="Helpfullness" value="E2">
                    <label for="E2">Small</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="G2" name="Helpfullness" value="G2">
                    <label for="G2">Medieum</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="F2" name="Helpfullness" value="F2">
                    <label for="F2">Large</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="S2" name="Helpfullness" value="S2">
                    <label for="S2"> N/A</label>
                </div>
                <br>
                <br>
                <label for="fname">Semi-detatched</label><br>
                <div class="same">
                    <input type="radio" id="E3" name="courtesy_and_respect" value="E3">
                    <label for="E3">Small</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="G3" name="courtesy_and_respect" value="G3">
                    <label for="G3">Medieum</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="F3" name="courtesy_and_respect" value="F3">
                    <label for="F3">Large</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="S3" name="courtesy_and_respect" value="S3">
                    <label for="S3">N/A</label>
                </div>
                <br>
                <br>
                <div class="color">
                    <h3>Requirements</h3>
                </div>
                <label for="fname">Bathrooms</label><br>
                <div class="same">
                    <input type="radio" id="E6" name="rate_material" value="E6">
                    <label for="E6">1-2</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="G6" name="rate_material" value="G6">
                    <label for="G6">2-3</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="F6" name="rate_material" value="F6">
                    <label for="F6">3-4</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="S6" name="rate_material" value="S6">
                    <label for="S6">4+</label>
                </div>
                <br>
                <br>
                <label for="fname">BedRooms</label><br>
                <div class="same">
                    <input type="radio" id="E7" name="expectation" value="E7">
                    <label for="E7">1-2</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="G7" name="expectation" value="G7">
                    <label for="G7">2-3</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="F7" name="expectation" value="F7">
                    <label for="F7">3-4</label><br>
                </div>
                <div class="same">
                    <input type="radio" id="S7" name="expectation" value="S7">
                    <label for="S7">4+</label>
                </div>
                <br>
                <br>
                <div>
                    <label for="year">Price Range</label>
                    <select id="year" name="year">
                        <option value="2020">0-50,000</option>
                        <option value="2021">50,000-70,000</option>
                        <option value="2022">70,000-90,0000</option>
                        <option value="2023">90,000+</option>
                    </select>
                </div>
                <br>
                <br>
                <div class="color">
                    <h3>Other </h3>
                </div>
                <label for="Other">13. <b>Other: </b></label><br>
                <textarea id="Other" name="Other"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit" >
            </form>
        </main>
    </div>
</body>

</html>